<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1383 411" width="250" height="74">
	<title>logo_omnegy_by_epsa</title>
	<defs>
		<linearGradient id="g1" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(84.834,0,0,82.516,1.534,4.168)">
			<stop offset=".161" stop-color="#00a4a0"/>
			<stop offset=".907" stop-color="#008b99"/>
		</linearGradient>
		<linearGradient id="g2" x2="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(141.609,0,0,34.657,36.758,254.221)">
			<stop offset=".161" stop-color="#00a4a0"/>
			<stop offset=".907" stop-color="#008b99"/>
		</linearGradient>
	</defs>
	<style>
		.s0 { fill: #191d37 } 
		.s1 { fill: url(#g1) } 
		.s2 { fill: url(#g2) } 
	</style>
	<g id="Calque 1">
		<g id="Logo">
			<path id="&lt;Compound Path&gt;" class="s0" d="m520.1 82.7v150.1h-41v-150.1c0-25.4-8.5-31.8-42.5-31.8-33.3 0-41.5 6.4-41.5 31.8v150.1h-41.3v-150.1c0-25.4-8.2-31.8-42.2-31.8-33.3 0-41.5 6.4-41.5 31.8v150.1h-41.3v-150.1c0-53.2 16.5-66.4 82.8-66.4 30 0 49.9 7.1 62.7 17.5 12.8-10.4 32.7-17.5 62.3-17.5 67 0 83.5 13.2 83.5 66.4z"/>
			<g id="&lt;Group&gt;">
				<path id="&lt;Compound Path&gt;" class="s0" d="m539.8 82.1c0-53.2 20.2-66.4 101.2-66.4 81.3 0 101.8 13.2 101.8 66.4v150.7h-41.3v-150.7c0-25.4-11.9-31.8-60.5-31.8-48 0-59.9 6.4-59.9 31.8v150.7h-41.3z"/>
				<path id="&lt;Compound Path&gt;" class="s0" d="m803.8 84.8v24.9h49.1v32.1h-49.1v24.9c0 25.4 8 31.5 39.8 31.5h80.6v34.6h-80.6c-64.8 0-81.1-13.2-81.1-66.1v-81.9c0-52.9 16.3-66 81.1-66h80.6v34.5h-80.6c-31.8 0-39.8 6.1-39.8 31.5z"/>
				<path id="&lt;Compound Path&gt;" class="s0" d="m1147 119.1v48.5c0 54.2-20.8 67.6-103.4 67.6-79.1 0-99.6-13.4-99.6-67.6v-83.7c0-54.1 20.8-67.6 101.2-67.6 80.4 0 100.8 13.5 100.8 67.3h-41.2c0-26.3-11.9-32.4-59.6-32.4-48 0-60.5 6.4-60.5 32.4v84c0 26.6 12.2 33.1 58.9 33.1 49.9 0 62.1-6.5 62.1-33.1v-16.5h-48.9v-32z"/>
				<path id="&lt;Compound Path&gt;" class="s0" d="m1381.7 18.8v65.4c0 48-16.8 63.6-80.7 66v82.6h-41.2v-82.6c-64.2-2.4-81-17.7-81-66v-65.4h41.2v65.4c0 25.4 12 31.8 59.9 31.8 48.6 0 60.6-6.4 60.6-31.8v-65.4z"/>
			</g>
			<path id="&lt;Path&gt;" class="s0" d="m107 15.7c-20.9 0-37.7 0.9-51.2 3.2l32.2 30.2c0.6 0.6 1.1 1.2 1.6 1.9 5.2-0.3 10.9-0.4 17.4-0.4 47.6 0 60.8 6.1 60.8 32.4v84c0 26.6-12.6 33.1-62.4 33.1-46.7 0-58.1-6.5-58.1-33.1v-80.9l-5.4-5.1-31.8-29.9c-2.8 8.7-4 19.2-4 32.2v83.7c0 54.1 19.8 67.6 99.3 67.6 82.9 0 103.6-13.5 103.6-67.6v-84c0-53.8-21.4-67.3-102-67.3z"/>
			<path id="&lt;Path&gt;" class="s1" d="m14.3 8.9l-8.4 8.9c-4.9 5.2-6.2 12-1 16.9l13.3 12.8 30.9 29 7.5 7.2c5.2 4.9 12.1 3.4 17-1.8l8.4-8.9c5-5.1 6.2-12 1-16.9l-7.7-7.3-36.5-34.5-7.5-7.1c-5.2-4.9-12.1-3.4-17 1.7z"/>
			<path id="&lt;Path&gt;" class="s2" d="m36.8 288.9h141.6v-34.7h-141.6z"/>
		</g>
		<g id="&lt;Group&gt;">
			<path id="&lt;Compound Path&gt;" fill-rule="evenodd" class="s0" d="m849.7 327.7c0 25.5-17.7 44-41.9 44-14.3 0-24.1-6.1-28.2-16.9l-3.2 16.2h-9.5l20.7-104.2h10l-8.3 41.4c6.9-7.3 16.4-11.6 28.1-11.6 19 0 32.3 11.8 32.3 31.1zm-10.1 0.6c0-14.5-8.9-23-24.3-23-18.4 0-31.9 14.4-31.9 34.7 0 14.4 8.9 22.8 24.3 22.8 18.4 0 31.9-14.4 31.9-34.5z"/>
			<path id="&lt;Path&gt;" class="s0" d="m936.7 297.1l-53.9 83.4c-9.1 14.1-16 18.4-26.7 18.4-6.8 0-13.9-2.4-17.5-6.6l5.3-7.3c3.3 3.4 7.5 5.4 13.1 5.4 6.3 0 11.2-3 17-12l5.2-7.8-18.4-73.5h10.1l15.3 62.9 40.3-62.9h10.2z"/>
			<path id="&lt;Compound Path&gt;" fill-rule="evenodd" class="s0" d="m1043 339.7h-61.2c2.1 12.5 11.3 18.6 23.9 18.6 8.8 0 17.2-3.8 21.5-10.9l12.9 6.4c-6.8 12.9-20.6 19.5-35.3 19.5-22.2 0-39.7-16-39.7-40.4 0-24.4 17.8-39.8 39.7-39.8 21.9 0 38.6 15.4 38.6 39.7 0 2.1-0.2 4.4-0.4 6.9zm-15.8-13c-1.5-12.1-10.4-18.6-22.2-18.6-11.9 0-20.8 5.9-23.1 18.6z"/>
			<path id="&lt;Compound Path&gt;" fill-rule="evenodd" class="s0" d="m1143.1 333.3c0 24.5-17.3 40-38.2 40-10.8 0-21.5-4.3-26.6-13v48.7h-16.2v-114.3h16.2v11.5c5.1-8.7 16.3-13.1 26.6-13.1 20.8 0 38.2 15.6 38.2 40.2zm-16.3 0.1c0-14.5-10.5-25.2-23.8-25.2-12.9 0-24.6 9.7-24.6 25.2 0 15.5 12.7 24.5 24.6 24.5 13.3 0 23.8-10 23.8-24.5z"/>
			<path id="&lt;Path&gt;" class="s0" d="m1156.6 348.2h15c0 6.1 5.5 11.4 14.2 11.4 8.9 0 14.3-4.1 14.3-9.9 0-5.1-4.1-7.7-9.9-9l-10.4-2.5c-14.3-3.8-20.9-11.2-20.9-22.6 0-12.5 11.4-22.5 27.4-22.5 13.1 0 27.3 6.9 27.3 23h-15.5c0-5.6-5.7-9.4-11.5-9.4-6.8 0-11.4 4.2-11.4 9.4 0 4.8 4.5 7.4 9.3 8.6l11.7 2.8c16.4 4.1 20 14.3 20 22.5 0 14.7-14.5 23.3-30.3 23.3-14.3 0-28.9-9.1-29.3-25.1z"/>
			<path id="&lt;Compound Path&gt;" fill-rule="evenodd" class="s0" d="m1301 371.9h-14.4v-10q-9.3 11.2-25.1 11.2-11.7 0-19.4-6.7-7.7-6.6-7.7-17.8 0-11.1 8.2-16.6 8.2-5.5 22.2-5.5h20.5v-2.8q0-15-16.7-15-10.5 0-21.8 7.6l-7.1-9.9q13.8-10.9 31.2-10.9 13.3 0 21.7 6.7 8.4 6.7 8.4 21.2zm-15.8-28.1v-6.3h-17.9q-17.1 0-17.1 10.7 0 5.6 4.3 8.5 4.2 2.9 11.8 2.9 7.6 0 13.2-4.3 5.7-4.2 5.7-11.5z"/>
		</g>
	</g>
</svg>